# spring-boot-okta-poc

./: README.md  pom.xml
client-as/src/app/: app.module.ts
client-as/src/app/login/: login.component.ts
client-as/src/app/shared/okta/: okta.interceptor.ts  okta.service.ts
client-as/src/app/tournament-list/: tournament-list.component.ts
client/src/app/: app.component.ts
client/src/app/shared/okta/: okta.service.ts
client/src/app/shared/tournament/: tournament.service.ts
client/src/app/tournament-detail/: tournament-detail.component.html
client/src/app/tournament-list/: tournament-list.component.html
clnt/: package-lock.json  package.json
clnt/src/: styles.css
clnt/src/app/: app.component.ts
clnt/src/app/shared/okta/: okta.guard.ts
clnt/src/app/tournament-detail/: tournament-detail.component.ts
gateway/: pom.xml
gateway/src/main/resources/: application.yaml  bootstrap.yaml
okta-poc/: pom.xml
okta-poc/src/main/resources/: application.yaml  bootstrap.yaml
pokta/src/main/resources/: application.yaml
resource/: pom.xml
resource/src/main/resources/: application.yaml  bootstrap.yaml
waggle-gateway/: pom.xml
waggle-gateway/src/main/java/wagglegateway/: WaggleGatewayApplication.java
waggle-gateway/src/main/java/wagglegateway/clients/: WaggleClient.java
waggle-gateway/src/main/java/wagglegateway/config/: SecurityConfiguration.java
waggle-gateway/src/main/java/wagglegateway/controllers/: WaggleAdapterController.java
waggle-gateway/src/main/resources/: application.yaml  bootstrap.yaml
(+21 files in other folders)
